# simplesapnetsite

./: README.md  simplesapnetsite.sln
simplesapnetsite/: Dockerfile  Program.cs  Startup.cs  appsettings.json  simplesapnetsite.csproj
simplesapnetsite/Controllers/: HomeController.cs
simplesapnetsite/Domain/: AppDbContext.cs  DataManager.cs
simplesapnetsite/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
simplesapnetsite/Domain/Repositories/Abstract/: IServiceItemRepository.cs  ITextFiledsRepository.cs
simplesapnetsite/Domain/Repositories/EnityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
simplesapnetsite/Properties/: launchSettings.json
simplesapnetsite/Service/: Config.cs
simplesapnetsite/Views/Shared/: CssPartial.cshtml  MainPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
simplesapnetsite/wwwroot/css/: main.css
simplesapnetsite/wwwroot/js/: scripts.min.js
simplesapnetsite/wwwroot/sass/: main.css  main.scss
